# SYSTEM
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
JWT_SECRET="secret"
ADMIN_PASSWORD="Admin@123456"
PORT="3000"

# PAYMENTS
STRIPE_API_KEY="sk_test_xxxxxx"
STRIPE_ENDPOINT_SECRET="whsec_xxxxxx"

# MAILER
MAILER_HOST="smtp.ethereal.email"
MAILER_PORT="587"
MAILER_USER="carter21@ethereal.email"
MAILER_PASS="Uf2RErrQ7vVWnEtGkU"
MAILER_FROM="Meu SaaS <exemplo@exemplo.com>"

# STORAGE
USE_AWS_REGION="us-east-1"
USE_AWS_S3_BUCKET="bucket"
USE_AWS_S3_BUCKET_TEMP="temp"
USE_AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"
USE_AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXX"
